APP_PORT=3000

AUTH_HEALTH_CHECK="test"

DATABASE_URL="postgresql://postgres:hiago123@localhost:5432/stefanini?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=hiago123
POSTGRES_DB=stefanini
POSTGRES_USER_HOSTNAME=localhost
DB_PORT="5432"
